\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces CREATE-Statement der Tabelle \texttt {user}}}{12}{lstlisting.6.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Zeitkonstante CSRF-Pr\"ufung (Auszug \texttt {admin.php})}}{16}{lstlisting.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Kern der Kostenberechnung (Auszug \texttt {js/booking.js})}}{21}{lstlisting.11.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
