\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.1}%
\contentsline {chapter}{Tabellenverzeichnis}{iii}{section*.2}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abk\"urzungsverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung der Dokumentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau des Dokuments}{1}{section.1.2}%
\contentsline {part}{\numberline {I}Projekt A: GuardX}{2}{part.1}%
\contentsline {chapter}{\numberline {2}Referenzdokument}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funktionsrahmen}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projektrahmen}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Umsetzungsstrategie}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aufgaben und Zust\"andigkeiten}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Product-Backlog}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Aufbau und Bedienbarkeit (Frontend)}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Navigation}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Startseite}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Registrierung, Login und gesch\"utzte Bereiche}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fachmodule}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Meldungen und Dialoge}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Verzeichnisstruktur (Backend / Webserver)}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Datenstrukturen und Tabellen (SQL-Server)}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tabelle \texttt {user}}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tabelle \texttt {login\_logs}}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tabelle \texttt {register\_logs}}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Funktionale Umsetzung: Funktion und Skript}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sicherheitsmechanismen im Detail}{16}{section.7.1}%
\contentsline {chapter}{\numberline {8}Installation und Zugangsdaten}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Systemvoraussetzungen}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Installationsschritte}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Zugangsdaten}{17}{section.8.3}%
\contentsline {part}{\numberline {II}Projekt B: SunShine Tours}{18}{part.2}%
\contentsline {chapter}{\numberline {9}\"Uberblick und Umfang}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Seiten\"ubersicht}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Gestaltung und technischer Umfang}{19}{section.9.2}%
\contentsline {chapter}{\numberline {10}Verwendete KI-Systeme und Werkzeuge}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weitere Werkzeuge}{19}{section.10.1}%
\contentsline {chapter}{\numberline {11}Funktionale Umsetzung: Funktion und Skript}{20}{chapter.11}%
\contentsline {section}{\numberline {11.1}Echtzeit-Kostenberechnung}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Speicherung der Buchungen}{21}{section.11.2}%
\contentsline {chapter}{\numberline {12}Verzeichnisstruktur (Backend / Webserver)}{22}{chapter.12}%
\contentsline {chapter}{\numberline {13}Installation}{24}{chapter.13}%
\contentsline {section}{\numberline {13.1}Systemvoraussetzungen}{24}{section.13.1}%
\contentsline {section}{\numberline {13.2}Installationsschritte}{24}{section.13.2}%
\contentsline {section}{\numberline {13.3}Zugangsdaten}{24}{section.13.3}%
\contentsline {chapter}{\numberline {14}Fazit}{25}{chapter.14}%
\contentsline {chapter}{\nonumberline Literatur}{26}{chapter*.14}%
