\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Technologischer Rahmen von Projekt~A}}{3}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Aufgaben und Zust\"andigkeiten in Projekt~A}}{4}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product-Backlog Projekt~A (GuardX)}}{5}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Komponenten von Projekt~A}}{11}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Spalten der Tabelle \texttt {user}}}{12}{table.caption.9}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Spalten der Tabelle \texttt {login\_logs}}}{13}{table.caption.10}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Spalten der Tabelle \texttt {register\_logs}}}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Zuordnung Funktionalit\"at zu Skript (Projekt~A)}}{14}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Zugangsdaten Projekt~A}}{17}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Eingesetzte KI-Systeme in Projekt~B}}{19}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Zuordnung Funktionalit\"at zu Skript (Projekt~B)}}{20}{table.11.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Komponenten von Projekt~B}}{22}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
