% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hibp-range}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ad9a96ee88b8fe45a7e3281a829c168c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Troy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{fullhash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{fullhashraw}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{bibnamehash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{authorbibnamehash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{authornamehash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{authorfullhash}{ad9a96ee88b8fe45a7e3281a829c168c}
      \strng{authorfullhashraw}{ad9a96ee88b8fe45a7e3281a829c168c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Have I Been Pwned: Pwned Passwords (Range-API, k-Anonymity)}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://haveibeenpwned.com/API/v3#PwnedPasswords
      \endverb
      \verb{url}
      \verb https://haveibeenpwned.com/API/v3#PwnedPasswords
      \endverb
    \endentry
    \entry{owasp-csrf}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-Site Request Forgery Prevention Cheat Sheet}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html
      \endverb
      \verb{url}
      \verb https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html
      \endverb
    \endentry
    \entry{php-passwordhash}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8891c29d42d5f739b253244425090885}{%
           family={{The PHP Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8891c29d42d5f739b253244425090885}
      \strng{fullhash}{8891c29d42d5f739b253244425090885}
      \strng{fullhashraw}{8891c29d42d5f739b253244425090885}
      \strng{bibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorbibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authornamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhashraw}{8891c29d42d5f739b253244425090885}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP-Handbuch: password\_hash}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.php.net/manual/de/function.password-hash.php
      \endverb
      \verb{url}
      \verb https://www.php.net/manual/de/function.password-hash.php
      \endverb
    \endentry
    \entry{php-preparedstatements}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8891c29d42d5f739b253244425090885}{%
           family={{The PHP Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8891c29d42d5f739b253244425090885}
      \strng{fullhash}{8891c29d42d5f739b253244425090885}
      \strng{fullhashraw}{8891c29d42d5f739b253244425090885}
      \strng{bibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorbibnamehash}{8891c29d42d5f739b253244425090885}
      \strng{authornamehash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhash}{8891c29d42d5f739b253244425090885}
      \strng{authorfullhashraw}{8891c29d42d5f739b253244425090885}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP-Handbuch: Prepared Statements (MySQLi)}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.php.net/manual/de/mysqli.quickstart.prepared-statements.php
      \endverb
      \verb{url}
      \verb https://www.php.net/manual/de/mysqli.quickstart.prepared-statements.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

